<!doctype html>
<html ng-app="exambae">
  <head>
    <meta charset="utf-8">
    <title>exambae</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/public/css/app.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div ui-view></div>
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/shadycss/scoping-shim.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/public/js/config/app.js"></script>
    <script src="/public/js/config/config.js"></script>
    <script src="/public/js/factories/bitcoinApi-factory.js"></script>
    <script src="/public/js/factories/exam-factory.js"></script>
    <script src="/public/js/factories/search-factory.js"></script>
    <script src="/public/js/controllers/cashout-controller.js"></script>
    <script src="/public/js/controllers/checktransactions-controller.js"></script>
    <script src="/public/js/controllers/examreceipt-controller.js"></script>
    <script src="/public/js/controllers/header-controller.js"></script>
    <script src="/public/js/controllers/home-controller.js"></script>
    <script src="/public/js/controllers/newexam-controller.js"></script>
    <script src="/public/js/controllers/viewexam-controller.js"></script>
    <script src="/public/js/directives/error-directive.js"></script>
    <script src="/public/js/directives/exam-directive.js"></script>
    <script src="/public/js/directives/loading-directive.js"></script>
    <script src="/public/js/directives/navbar-directive.js"></script>
    <script src="/public/js/directives/success-directive.js"></script>
    <script src="/public/js/directives/transaction-directive.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
